S0 -> Config* Decl* EOF

Config -> "config" ConfType ConfValue ";"
ConfType -> "width" | "height" | "mode" | "volume"
ConfValue -> num | string

Decl -> SetDecl | FunDecl | SceneDecl | Stmt
SetDecl -> "let" id ( "=" Expr )? ";"
FunDecl -> "fun" Func
Func -> id "(" Params? ")" BlockStmt
Params -> id ( "," id )*
Args -> Expr ( "," Expr )*
SceneDecl -> "scene" id BlockStmt

Stmt -> ExprStmt | IfStmt | ReturnStmt 
    | WhileStmt | BlockStmt | SpecialStmt
ExprStmt -> Expr ";"
IfStmt -> "if" "(" Expr ")" Stmt ( "else Stmt )?
ReturnStmt -> "return" Stmt 
WhileStmt -> "while" "(" Expr ")" Stmt
BlockStmt -> "{" Decl* "}"

SpecialStmt -> ImageStmt | DisplayStmt | OptionsStmt 
    | AudioStmt | WaitStmt | JumpStmt | ExitStmt
ImageStmt -> "image ( "show" | "hide" ) Expr ";"
DisplayStmt -> "display" Expr ";"
OptionsStmt -> "options" "{" Case* "}"
Case -> "case" Expr "do" Stmt ";"
AudioStmt -> "audio" ( "start" Expr | "stop" ) ";"
WaitStmt -> "wait" Expr ";"
JumpStmt -> "jump" Expr ";"

Expr -> A
A -> id "=" A | Or
Or -> And ( "or" And )*
And -> Eq ( "and" Eq )*
Eq -> Comp ( ( "!=" | "==" ) Comp )*
Comp -> Term ( ( ">" | ">=" | "<" | "<=" ) Term )*
Term -> Fact ( ( "-" | "+" ) Fac )*
Fact -> U ( ( "/" | "*" ) U )*
U -> ( "!" | "-" ) U | C
C -> Prim ( "(" Args ")" )*
Prim -> "true" | "false" | "nil" | num 
    | string | id | "(" Expr ")"
