config width 1000;
config height 600;

display "After finishing reading a sentence (including this one), press click to continue.";
waitClick();
display "You";
display "This is a normal program."; 
waitClick();
display "will";
display "Do not mind any sort of flickering..."; 
waitClick();
display "not";
display "...or subliminal words that come to mind while reading this."; 
waitClick();
display "see";
display "Everything is completely normal. Normal as can be."; 
waitClick();
display "this";
display "So normal you shouldn't check the code for any hidden messages..."; 
waitClick();
display "message.";
display "Or anything else ridiculous."; 
waitClick();
display "Though";
display "maybe";
display "you'll";
display "notice";
display "this";
display "one.";