config width 1000;
config height 600;
config volume 0.67;

let background  = "assets/mansion.jpg";
image show background;
audio start "assets/mansionTheme.mp3";

display "'Well, this is just great,' Alice said to herself. >>";
waitClick();
display "'You lose one bet and now you have to spend Halloween in some creepy old mansion for the entire night.' >>";
waitClick();
display "'Honestly, I could probably just sneak out right now and lie that I-'";
delay 1;
display "There was a yell in the distance. >>";
waitClick();
display "'W-";
delay 0.5;
display "'W-What was that?' >>";
waitClick();
display "'Hello? Is anybody there?' >>";
waitClick();
display "";
delay 1;
display ".";
delay 1;
display "..";
delay 1;
display "...";
delay 1;
display "Alice didn't know whether the lack of response was good or bad. >>";
waitClick();
display "Eventually she rallied, and considered it good. >>";
waitClick();
display "'Whatever is out there, I don't want to know.' >>";
waitClick();
display "'Honestly, they're probably just trying to scare me.' >>";
waitClick();
display "'Haunted mansion--yeah, I'll bet. I'll show them!' >>";
waitClick();
display "'I'll stay the entire night, or if not my name isn't Alice-";
delay 1.5;
display "'ALICE";
delay 1.5;
display "'ALICE ALLISON.' >>";
waitClick();
display "'OhgodI'msorryI'llleaverightawayIpromisenevertocomebackhere,' Alice said. >>";
waitClick();
display "'IT'S";
delay 0.75;
display "'IT'S TOO";
delay 0.75;
display "'IT'S TOO LATE";
delay 0.75;
display "'IT'S TOO LATE FOR";
delay 0.75;
display "'IT'S TOO LATE FOR THAT.' >>";
waitClick();
image show "assets/robot.png";
display "'PREPARE FOR YOUR DOOM!' >>";
waitClick();
image hide "assets/robot.png";
image hide background;
display "Authorities found Alice in the morning, crazed and muttering something about Egyptians.";
waitClick();
display "She had no recollection of what happened that night, and to this day the mansion remains a local legend.";
waitClick();