config width 1000;
config height 600;
config volume 0.67;

let background  = "assets/tv.webp";
image show background;

display "It's a gloomy Wednesday evening, and sometimes there's nothing better to do than sit on the couch...";
waitClick();
display "...And watch some good old-fashioned TV.";
waitClick();
display "Flicking through the channels, however...";
waitClick();
audio start "assets/voiceA1.mp3";
display "'Everything on TV is garbage these days.'";
delay 2.5;
display "'Everything on TV is garbage these days.' >>";
waitClick();
audio start "assets/voiceA2.mp3";
display "'I should really cancel my cable subscription.'";
delay 2.5;
display "'I should really cancel my cable subscription.' >>";
waitClick();
audio start "assets/voiceB1.mp3";
display "Reporter: 'Breaking news! The Earth is under attack by aliens!'";
delay 4;
display "Reporter: 'Major world powers such as the United States and Russia have already fallen,'";
delay 4.25;
display "Reporter: 'and it won't be long before humanity as a whole surrenders.'";
delay 4;
display "Reporter: 'and it won't be long before humanity as a whole surrenders.' >>";
waitClick();
audio start "assets/voiceA3.mp3";
display "'Wow, that sucks. At least I won't have to go to work on Friday.'";
delay 4.5;
display "'Wow, that sucks. At least I won't have to go to work on Friday.' >>";
waitClick();
display "You take a moment to think about the terrible hours your boss gives you.";
waitClick();
audio start "assets/voiceA4.mp3";
display "'Probably.'";
delay 1.25;
display "'Probably.' >>";
waitClick();
audio start "assets/voiceB2.mp3";
display "Reporter: 'Our new alien overloads have been kind enough to let our species live under their control.'";
delay 5;
display "Reporter: 'Their only requirement is that we must all be subscribed to a major television cable service.'";
delay 5.5;
display "Reporter: 'The punishment for trying to unsubscribe is death.'";
delay 3.5;
display "Reporter: 'The punishment for trying to unsubscribe is death.' >>";
waitClick();
audio start "assets/voiceA5.mp3";
display "'Dang. Well, you win some, you lose some.'";
delay 3.75;
display "'Dang. Well, you win some, you lose some.' >>";
waitClick();

