config width 1000;
config height 600;

let store = "assets/store.jpg";
let kitchen = "assets/kitchen.webp";

let apple = "assetes/apple.png";
let carrot = "assets/carrot.png";
let banana = "assets/banana.png";
let salt = "assets/salt.png";

let numApples = 0;
let numCarrots = 0;
let numBananas = 0;
let numSalts = 0;

let monies = 35;

image show store;
scene mainOptions {
    display "What shall you do?";
    options {
        case "Buy stuff" do jump buy;
        case "Check inventory" do jump inventory;
        case "Check recipe" do jump recipe;
        case "Make dish" do jump home;
    }
}

scene buy {
    display "You have $" + intToString(monies) + ".";
    options {
        case "Apple ($4)" do buyItem("apple", 4);
        case "Carrot ($5)" do buyItem("carrot", 5);
        case "Banana ($7)" do buyItem("banana", 7);
        case "Salt ($1)" do buyItem("salt", 1);
        case "Go back" do jump mainOptions;
    }
    jump buy;
}
scene inventory {
    showNumItems("apple");
    showNumItems("carrot");
    showNumItems("banana");
    showNumItems("salt");
    jump mainOptions;
}
scene recipe {
    dialogue("What you have here is a very expensive recipe.");
    dialogue("It requires one banana, two carrots, three apples, and five salts.");
    jump mainOptions;
}
scene home {
    image show kitchen;
    dialogue("You go back home to make your dish.");
    dialogue("After laying out all your items on the kitchen counter...");
    if (numBananas >= 1 and numCarrots >= 2 and numApples >= 3 and numSalts >= 5) {
        dialogue("You finally make the dish, having successfully bought all the ingredients!");
        dialogue("After much toil and cooking, you have a taste of your creation...");
        dialogue("And realize it tastes like absolute garbage.");
        dialogue("You're not exactly sure what you expected from a recipe only consisting of fruits, vegetables, and salt.");
        dialogue("Oh well. Fortunately, due to the unchecked rate of inflation going on in your country");
        dialogue("$35 isn't a lot to throw down the drain. That would certainly explain why the food costed so much.");
    }
    else{
        dialogue("You realize that you're missing some ingredients!");
        display "What do you do?";
        options {
            case "Go back to store." do 0;
            case "Reset game." do reset();
        }
        image hide kitchen;
        jump mainOptions;
    }
}


fun buyItem(item, cost) {
    image show "assets/" + item + ".png";
    if (cost > monies){
        dialogue("You try to buy a " + item + " but unfortunately it costs too much.");
    }
    else {
        monies = monies - cost;
        if (item == "apple")
            numApples = numApples + 1;
        else if (item == "carrot")
            numCarrots = numCarrots + 1;
        else if (item == "banana")
            numBananas = numBananas + 1;
        else if (item == "salt")
            numSalts = numSalts + 1;
        dialogue("You successfully bought a " + item + ".");
    }
    image hide "assets/" + item + ".png";
}
fun showNumItems(item) {
    image show "assets/" + item + ".png";
    let count;
    if (item == "apple")
        count = numApples;
    else if (item == "carrot")
        count = numCarrots;
    else if (item == "banana")
        count = numBananas;
    else if (item == "salt")
        count = numSalts;
    dialogue("You have " + intToString(count) + " " + item + "s.");
    image hide "assets/" + item + ".png";
}
fun reset(){
    monies = 35;
    numApples = 0;
    numCarrots = 0;
    numBananas = 0;
    numSalts = 0;
    dialogue("Your money and grocery amounts have been reset.");
}

fun mod(num, modulus){
    let increment = modulus;
    if (modulus == 1)
        return 0;
    while (modulus <= num){
        if (num / modulus > 2)
            modulus = modulus * 2;
        else
            modulus = modulus + increment;
    }
    return num - (modulus - increment);
}

fun intToString(int){
    let result = "";
    let divisor = 10;
    while (divisor >= 1){
        let quotient = int / divisor;
        let nextChar;
        if (quotient >= 9)
            nextChar = "9";
        else if (quotient >= 8)
            nextChar = "8";
        else if (quotient >= 7)
            nextChar = "7";
        else if (quotient >= 6)
            nextChar = "6";
        else if (quotient >= 5)
            nextChar = "5";
        else if (quotient >= 4)
            nextChar = "4";
        else if (quotient >= 3)
            nextChar = "3";
        else if (quotient >= 2)
            nextChar = "2";
        else if (quotient >= 1)
            nextChar = "1";
        else if (divisor == 1)
            nextChar = "0";
        else
            nextChar = "";
        result = result + nextChar;
        
        int = mod(int, divisor);
        divisor = divisor / 10;
    }
    return result;
}

fun dialogue(text){
    display text;
    waitClick();
}

image show store;
dialogue("You're at the store because you found a cool new recipe online to try out.");


jump mainOptions;

